# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# Who gets the cron emails?
#MAILTO="root@localhost"
# --
# Copyright (C) 2001-2019 OTRS AG, https://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (GPL). If you
# did not receive this file, see https://www.gnu.org/licenses/gpl-3.0.txt.
# --

# check OTRS daemon status
*/1 * * * *    $HOME/bin/otrs.Daemon.pl start > /dev/null
*/1 * * * *    /opt/otrs/bin/otrs.Console.pl Maint::PostMaster::MailAccountFet
