vim /etc/my.cnf.d/otrs.cnf


[mysqld]
character-set-server=utf8
collation-server=utf8_general_ci
query_cache_size =32M
innodb_log_file_size =256M
max_allowed_packet =100M

## 
rm -rf /usr/lib/mysql/ib*
systemctl start mariadb
